[Linode]
access_token=xxxxxxxxxxxxxxxxxxxxxxxxx
type=g6-nanode-1
region=us-west
image=linode/ubuntu18.04
label=xxxxxx
root_pass=xxxxxx

[Server]
congestion=bbr

[Shadowsocks]
# split by ','
port=xxx
port_passwd=xxx
encrypt=aes-256-cfb
